NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID = replace_with_your_secret
GOOGLE_CLIENT_SECRET = replace_with_your_secret
NEXTAUTH_SECRET = replace_with_your_secret
DATABASE_URL= "postgresql://postgres:mysecretpassword@localhost:5432/postgres" #if using docker
